.bamboo {
    height: 100vh;
    width: 100%;
    padding: 5rem;
    background-color: $color-primary;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
    justify-content: center;
    align-content: center;
    
    @media (max-width: $bp-medium) {
        height: 100%;
        // width: 100vw;
        padding: 4rem;
    }

    @media (max-width: $bp-small) {
        padding: 3rem 0;
    }
}


.popup {
    height: 100%;
    width: 100%;
    background-color: rgba($color-black, .9);
    z-index: 3000;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: all .3s;
    display: flex;
    flex-direction: column;

    &__content {
        width: 50%;
        background-color: $color-white;
        color: $color-grey--dark;
        font-size: $default-font-size;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 2rem 1rem;
        border-radius: 1.9rem;
        line-height: 2;

        @media (max-width: $bp-medium) {
            width: 75%;
            padding: 2rem;
        }

        @media (max-width: $bp-small) {
            width: 95%;
        }
    }

    &__title {
        text-transform: uppercase;
    }


    // &:target {
    //     opacity: 1;
    //     visibility: visible;
    // }
}


